# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/tododb
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/tododb
spring.data.mongodb.uri=mongodb+srv://todo:todo@todo.b4yltit.mongodb.net/todo?retryWrites=true&w=majority&appName=todo
spring.data.mongodb.database=tododb

->

# MongoDB Configuration
# MongoDB Atlas Cloud Database
spring.data.mongodb.uri=mongodb+srv://todo:todo@todo.b4yltit.mongodb.net/todo?retryWrites=true&w=majority&appName=todo
spring.data.mongodb.database=todo